<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.urrecliner.andriod.multimetronome.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="100"
        android:title="@string/none"
        android:icon="@mipmap/add_metro"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/action_stop"
        android:orderInCategory="100"
        android:title="@string/none"
        android:icon="@mipmap/stop_now"
        app:showAsAction="ifRoom"
        />

</menu>
<!--<item-->
<!--android:id="@+id/action_settings"-->
<!--android:orderInCategory="100"-->
<!--android:title="@string/action_settings"-->
<!--app:showAsAction="never" />-->
