<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/oneMetro"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/dot00"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dot01"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot01"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot00"
        app:layout_constraintRight_toLeftOf="@id/dot02"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot02"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_red_small"
        app:layout_constraintLeft_toRightOf="@+id/dot01"
        app:layout_constraintRight_toLeftOf="@id/dot03"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot03"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_red_small"
        app:layout_constraintLeft_toRightOf="@+id/dot02"
        app:layout_constraintRight_toLeftOf="@id/dot04"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot04"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot03"
        app:layout_constraintRight_toLeftOf="@id/dot05"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot05"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot04"
        app:layout_constraintRight_toLeftOf="@id/dot06"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot06"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot05"
        app:layout_constraintRight_toLeftOf="@id/dot07"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot07"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_red_big"
        app:layout_constraintLeft_toRightOf="@+id/dot06"
        app:layout_constraintRight_toLeftOf="@id/dot08"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot08"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_red_big"
        app:layout_constraintLeft_toRightOf="@+id/dot07"
        app:layout_constraintRight_toLeftOf="@id/dot09"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot09"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot08"
        app:layout_constraintRight_toLeftOf="@id/dot10"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot10"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot09"
        app:layout_constraintRight_toLeftOf="@id/dot11"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot11"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_red_big"
        app:layout_constraintLeft_toRightOf="@+id/dot10"
        app:layout_constraintRight_toLeftOf="@id/dot12"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot12"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot11"
        app:layout_constraintRight_toLeftOf="@id/dot13"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot13"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot12"
        app:layout_constraintRight_toLeftOf="@id/dot14"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot14"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@+id/dot13"
        app:layout_constraintRight_toLeftOf="@id/dot15"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dot15"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="@string/none"
        android:src="@drawable/dot_pink"
        app:layout_constraintLeft_toRightOf="@id/dot14"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 2nd line dummy bar -->

    <TextView
        android:id="@+id/line_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dot00" />

    <!-- 3nd line       -->
    <TextView
        android:id="@+id/beatIndex"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/beatIndex"
        android:textSize="28sp"
        android:gravity="center"
        android:textColor="@color/realBlack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tempo"
        app:layout_constraintTop_toBottomOf="@id/line_bar" />
    <TextView
        android:id="@+id/tempo"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/none"
        android:textSize="28sp"
        android:textColor="@color/realBlack"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/beatIndex"
        app:layout_constraintRight_toLeftOf="@+id/go"
        app:layout_constraintTop_toBottomOf="@id/line_bar" />

    <ImageView
        android:id="@+id/go"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/none"
        android:src="@mipmap/go_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tempo"
        app:layout_constraintRight_toLeftOf="@id/stop"
        app:layout_constraintTop_toBottomOf="@id/line_bar" />

    <ImageView
        android:id="@+id/stop"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:contentDescription="@string/none"
        android:src="@mipmap/stop_now"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/go"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_bar" />

</android.support.constraint.ConstraintLayout>